Relay_1P1T_NO_10x24x18.8mm_Panasonic_ADW11xxxxW_THT:
  model_name: Relay_1P1T_NO_10x24x18.8mm_Panasonic_ADW11xxxxW_THT
  roundbelly: 0
  L: -10
  W: 24
  H: 18.8
  rim: null
  pinpadsize: 1.0
  pinpadh: 3.5
  pintype: tht
  rotation: 0
  pin1corner: [8.75, -1.5]
  pin: [[0.0, 0.0, 'round', 0.4], [7.5, 0.0, 'round', 0.4], [0.0, 21, 'rect', 0.8, 0.2], [7.5, 17.5, 'rect', 0.8, 0.2]]
  A1: 0.1
  corner: none
  show_top: 0
  body_color_key: black body
  body_top_color_key: black body
  pin_color_key: metal grey pins
  destination_dir: Relay_THT.3dshapes
  source: 'https://www.panasonic-electric-works.com/pew/es/downloads/ds_dw_hl_en.pdf'

Relay_SPST_SANYOU_SRD_Series_Form_A:
  model_name: Relay_SPST_SANYOU_SRD_Series_Form_A
  roundbelly: 0
  L: 19.6
  W: 15.4
  H: 15.5
  rim: [0.5, 0.5, 0.38]
  pinpadsize: 1.0
  pinpadh: 3.5
  pintype: tht
  rotation: 0
  pin1corner: [-1.3, -7.7]
  pin: [[0.0, 0.0, 'rect', 0.3, 1.0], [2.0, 6.0, 'rect', 0.5, 0.5], [14.2, 6.0, 'rect', 1.0, 0.3], [2.0, -6.0, 'rect', 0.5, 0.5]]
  A1: 0.1
  corner: none
  show_top: 0
  body_color_key: blue body
  body_top_color_key: blue body
  pin_color_key: metal grey pins
  destination_dir: Relay_THT.3dshapes
  source: 'http://www.sanyourelay.ca/public/products/pdf/SRD.pdf'

Relay_SPST_SANYOU_SRD_Series_Form_B:
  model_name: Relay_SPST_SANYOU_SRD_Series_Form_B
  roundbelly: 0
  L: 19.6
  W: 15.4
  H: 15.5
  rim: [0.5, 0.5, 0.38]
  pinpadsize: 1.0
  pinpadh: 3.5
  pintype: tht
  rotation: 0
  pin1corner: [-1.3, -7.7]
  pin: [[0.0, 0.0, 'rect', 0.3, 1.0], [2.0, 6.0, 'rect', 0.5, 0.5], [14.2, -6.0, 'rect', 1.0, 0.3], [2.0, -6.0, 'rect', 0.5, 0.5]]
  A1: 0.1
  corner: none
  show_top: 0
  body_color_key: blue body
  body_top_color_key: blue body
  pin_color_key: metal grey pins
  destination_dir: Relay_THT.3dshapes
  source: 'http://www.sanyourelay.ca/public/products/pdf/SRD.pdf'

Relay_SPDT_SANYOU_SRD_Series_Form_C:
  model_name: Relay_SPDT_SANYOU_SRD_Series_Form_C
  roundbelly: 0
  L: 19.6
  W: 15.4
  H: 15.5
  rim: [0.5, 0.5, 0.38]
  pinpadsize: 1.0
  pinpadh: 3.5
  pintype: tht
  rotation: 0
  pin1corner: [-1.3, -7.7]
  pin: [[0.0, 0.0, 'rect', 0.3, 1.0], [2.0, 6.0, 'rect', 0.5, 0.5], [14.2, 6.0, 'rect', 1.0, 0.3], [14.2, -6.0, 'rect', 1.0, 0.3], [2.0, -6.0, 'rect', 0.5, 0.5]]
  A1: 0.1
  corner: none
  show_top: 0
  body_color_key: blue body
  body_top_color_key: blue body
  pin_color_key: metal grey pins
  destination_dir: Relay_THT.3dshapes
  source: 'http://www.sanyourelay.ca/public/products/pdf/SRD.pdf'

Relay_SPDT_Omron-G5LE-1:
  model_name: Relay_SPDT_Omron-G5LE-1
  roundbelly: 0
  L: 16.5
  W: 22.5
  H: 19.0
  rim: [2.0, 2.0, 0.5]
  pinpadsize: 1.0
  pinpadh: 3.5
  pintype: tht
  rotation: 0
  pin1corner: [-8.25, -2.55]
  pin: [[0.0, 0.0, 'rect', 1.2, 0.2], [-6.0, 2.0, 'rect', 0.4, 1.0], [-6.0, 14.2, 'rect', 0.4, 1.0], [6.0, 14.2, 'rect', 0.4, 1.0], [6.0, 2.0, 'rect', 0.4, 1.0]]
  A1: 0.1
  corner: none
  show_top: 0
  body_color_key: black body
  body_top_color_key: black body
  pin_color_key: metal grey pins
  destination_dir: Relay_THT.3dshapes
  source: 'http://www.sanyourelay.ca/public/products/pdf/SRD.pdf'

Relay_DPDT_Omron_G2RL:
  model_name: Relay_DPDT_Omron_G2RL
  roundbelly: 0
  L: 28.8
  W: 12.5
  H: 15.7
  rim: null
  pinpadsize: 1.0
  pinpadh: 3.5
  pintype: tht
  rotation: 0
  pin1corner: [-2.3, -10.0]
  pin: [[0.0, 0.0, 'rect', 0.5, 0.8], [15.0, 0.0, 'rect', 0.5, 0.8], [20.0, 0.0, 'rect', 0.5, 0.8], [25.0, 0.0, 'rect', 0.5, 0.8], [15.0, -7.5, 'rect', 0.5, 0.8], [0.0, -7.5, 'rect', 0.5, 0.8], [20.0, -7.5, 'rect', 0.5, 0.8], [25.0, -7.5, 'rect', 0.5, 0.8]]
  A1: 0.0
  corner: none
  show_top: 0
  body_color_key: black body
  body_top_color_key: black body
  pin_color_key: metal grey pins
  destination_dir: Relay_THT.3dshapes
  source: 'https://omronfs.omron.com/en_US/ecb/products/pdf/en-g2rl.pdf'

Relay_SPDT_Finder_36.11:
  model_name: Relay_SPDT_Finder_36.11
  roundbelly: 0
  L: 19.0
  W: 15.2
  H: 15.5
  rim: [0.5, 0.5, 0.38]
  pinpadsize: 0.9
  pinpadh: 3.5
  pintype: tht
  rotation: 0
  pin1corner: [-1.4, -7.6]
  pin: [[0.0, 0.0, 'rect', 0.3, 1.2], [2.0, 6.0, 'rect', 0.5, 0.5], [2.0, -6.0, 'rect', 0.5, 0.5], [14.2, 6.0, 'rect', 0.9, 0.5], [14.2, -6.0, 'rect', 0.9, 0.5]]
  A1: 0.02
  corner: none
  show_top: 0
  body_color_key: white body
  body_top_color_key: white body
  pin_color_key: metal grey pins
  destination_dir: Relay_THT.3dshapes
  source: 'https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf'
